<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>

<body>
    <br> <br> <br>
    <div class="panel" style="width:400px;margin:0 auto;">
        <div class="panel-heading">
            个人信息
        </div>

        <div class="panel-body">
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">账号</span>
                    <input id="account" type="text" class="form-control" placeholder="zss">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">昵称</span>
                    <input id="userName" type="text" class="form-control" placeholder="123">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">创建时间</span>
                    <input id="regDate" type="text" class="form-control" placeholder="2020-10-24">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">性别</span>
                    <input id="sex" type="text" class="form-control" placeholder="男">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">身份</span>
                    <input id="work" type="text" class="form-control" placeholder="运维">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">学历</span>
                    <input id="school" type="text" class="form-control" placeholder="初中">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">邮箱</span>
                    <input id="email" type="text" class="form-control" placeholder="2928383@qq.com">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">电话</span>
                    <input id="phone" type="text" class="form-control" placeholder="13989382732">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">积分</span>
                    <input id="score" type="text" class="form-control" placeholder="144">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">上传数量</span>
                    <input id="upNumber" type="text" class="form-control" placeholder="2">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">下载数量</span>
                    <input id="dowmNumber" type="text" class="form-control" placeholder="12">
                </div>
            </div>
        </div>
    </div>

</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/gerenxinxi.js"></script>

</html>