<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="css/common1.css">
</head>

<body>
    <div id="top">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- 导航头部 -->
                <div class="navbar-header">
                    文档管理系统
                </div>
                <!-- 右侧的导航项目 -->
                <ul class="nav navbar-nav navbar-right" id="daohangtiao">
                </ul>
            </div>
        </nav>
    </div>
    <div id="main">
        <iframe src="page.do?p=shouye" name="iframe" class="iframe"></iframe>
    </div>
</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/home_front.js"></script>


</html>