<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>

<body>
    <br>
    <div class="panel">
        <div class="panel-heading">
            搜索条件
        </div>
        <div class="panel-body">
            <div class="col-sm-3">
                <div class="input-group">
                    <span class="input-group-addon">开始时间</span>
                    <input id="sTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="input-group">
                    <span class="input-group-addon">结束时间</span>
                    <input id="eTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="dropdown">
                    <button class="btn" type="button" onclick="doSearch()">搜索</button>
                    <button class="btn" type="button">重置</button>
                </div>
            </div>


        </div>
        <div class="panel">
            <div class="panel-heading">
                数据内容
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-hover table-responsive">
                    <thead>
                    <tr>
                        <th>操作</th>
                        <th>积分</th>
                        <th>操作时间</th>
                    </tr>
                    </thead>
                    <tbody id="fileDatas">
                    <tr>
                        <td>测试8</td>
                        <td>文本文档</td>
                        <td>上传</td>
                        <td>0</td>
                        <td>2020-10-24 19：21：12</td>
                    </tr>
                    </tbody>
                </table>
                <div style="text-align: center;">
                    <ul class="pager">
                        <li class="previous"><a href="#"  onclick="prevPage()">«上一页</a></li>
                        <li><a href="#" id="pageNum">0/0</a></li>
                        <li class="next"><a href="#" onclick="nextPage()">下一页»</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/jifenliushui.js"></script>

</html>