<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>

<body>
    <br> <br> <br>
    <div class="panel" style="width:400px;margin:0 auto;">
        <div class="panel-heading">
            前台注册界面
        </div>
        <div class="panel-body">
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">账号</span>
                    <input id="account" type="text" class="form-control" placeholder="请输入账号">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">密码</span>
                    <input id="password" type="text" class="form-control" placeholder="请输入密码">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">确认密码</span>
                    <input id="password2" type="text" class="form-control" placeholder="请输入确认密码">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">昵称</span>
                    <input id="userName" type="text" class="form-control" placeholder="请输入昵称">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">性别</span>
                    <label class="radio-inline">
                        <input type="radio" name="radioOptionsExample" value="0" checked> 男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="radioOptionsExample" value="1" checked> 女
                    </label>
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">学历</span>
                    <input id="education" type="text" class="form-control" placeholder="请输入您的学历">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">职业</span>
                    <input id="work" type="text" class="form-control" placeholder="您的职业">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">电话</span>
                    <input id="phone" type="text" class="form-control" placeholder="请输入电话">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">Email</span>
                    <input id="email" type="text" class="form-control" placeholder="请输入邮箱">
                </div>
            </div>
            <div class="with-padding">
                <button class="btn btn-block" type="button" style="margin:0 auto" onclick="registerOK()">注册</button>
            </div>
            <div class="with-padding">
                <button class="btn btn-block" type="button" style="margin:0 auto">取消</button>
            </div>
        </div>
    </div>

</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/register.js"></script>

</html>