<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link href="dist/lib/uploader/zui.uploader.min.css" rel="stylesheet">
</head>

<body>
    <br><br><br>
    <div class="panel">
        <div class="panel-heading">
            文件上传
        </div>
        <div class="panel-body" style="width:400px;margin:0 auto;">
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">文件名</span>
                    <input id="fileName" type="text" class="form-control" placeholder="请输入文件名">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">下载积分</span>
                    <input id="fileScore" type="text" class="form-control" placeholder="请输入下载积分">
                </div>
            </div>
            <div class="with-padding">
                <div id='uploaderExample' class="uploader">
                    <div class="uploader-message text-center">
                        <div class="content"></div>
                        <button type="button" class="close">×</button>
                    </div>
                    <div class="uploader-files file-list file-list-lg" data-drag-placeholder="请拖拽文件到此处"></div>
                    <div class="uploader-actions">
                        <div class="uploader-status pull-right text-muted"></div>
                        <button type="button" class="btn btn-link uploader-btn-browse"><i class="icon icon-plus"></i> 选择文件</button>
                        <button type="button" class="btn btn-link uploader-btn-start"><i class="icon icon-cloud-upload"></i> 开始上传</button>
                    </div>
                </div>
            </div>
            <div class="with-padding">
                <button class="btn btn-block" type="button" onclick="commitFile()">确认</button>
            </div>
        </div>
    </div>
</body>
    <script type="text/javascript" src="dist/lib/jquery/jquery.js" ></script>
    <script src="dist/js/zui.min.js"></script>
    <script src="layer-v3.1.1/layer/layer.js"></script>
    <script src="dist/lib/uploader/zui.uploader.min.js"></script>
    <script src="js/wenjianshangchuan.js"></script>

</html>