<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>

<body>
    <div class="panel">
        <div class="panel-heading">
            搜索信息
        </div>
        <div class="panel-body">
            <div class="col-sm-3 with-padding">
                <div class="input-group">
                    <span class="input-group-addon">文件名</span>
                    <input id="fileName" type="text" class="form-control" placeholder="请输入文件名">
                </div>
            </div>
            <div class="col-sm-3 with-padding">
                <div class="input-group">
                    <span class="input-group-addon">上传时间</span>
                    <input id="sTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3 with-padding">
                <div class="input-group">
                    <span class="input-group-addon">结束时间</span>
                    <input id="eTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3 with-padding">
                <div class="dropdown">
                    <button class="btn" type="button" onclick="doSearch()">搜索</button>
                    <button class="btn" type="button">重置</button>
                </div>
            </div>


        </div>
        <div class="panel">
            <div class="panel-heading">
                文档信息
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-hover table-responsive">
                    <thead>
                    <tr>
                        <th>文件名</th>
                        <th>文件大小</th>
                        <th>上传时间</th>
                        <th>文件状态</th>
                        <th>下载类型</th>
                        <th>下载积分</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="fileDatas">
                    <tr>
                        <td>圆圆</td>
                        <td>1024</td>
                        <td>2020-10-23</td>
                        <td>审核通过</td>
                        <td>word文档</td>
                        <td>12</td>
                        <td>课堂教案模板.doc</td>
                        <td>
                            <button>下载文件</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="text-align: center;">
                    <ul class="pager">
                        <li class="previous"><a href="#" onclick="prevPage()">«上一页</a></li>
                        <li><a href="#" id="pageNum">0/0</a></li>
                        <li class="next"><a href="#" onclick="nextPage()">下一页»</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/wodewendang.js"></script>

</html>