<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!-- 通过环境加载监听去加载spring的xml配置 -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:application.xml</param-value>
    </context-param>

    <!-- 初始化SpringMVC的配置和入口 -->
    <servlet>
        <servlet-name>app</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:springmvc.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>app</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>page.do</welcome-file>
    </welcome-file-list>
        <error-page>
            <error-code>404</error-code>
            <location>/page.do?p=err404</location>
        </error-page>

    <!--  编码-->
    <filter>
        <filter-name>setEncoding</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>setEncoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
<!--    <welcome-file-list>-->
<!--        <welcome-file>page.do</welcome-file>-->
<!--    </welcome-file-list>-->

<!--    <servlet>-->
<!--        <servlet-name>loginServlet</servlet-name>-->
<!--        <servlet-class>org.lys.controller.LoginServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>loginServlet</servlet-name>-->
<!--        <url-pattern>/doLogin.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>queryAllRole</servlet-name>-->
<!--        <servlet-class>org.lys.controller.QueryAllRoleServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>queryAllRole</servlet-name>-->
<!--        <url-pattern>/initRole.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>queryAdminPageServlet</servlet-name>-->
<!--        <servlet-class>org.lys.controller.QueryAdminPageServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>queryAdminPageServlet</servlet-name>-->
<!--        <url-pattern>/initAdmin.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>editAdminServlet</servlet-name>-->
<!--        <servlet-class>org.lys.controller.EditAdminServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>editAdminServlet</servlet-name>-->
<!--        <url-pattern>/editAdmin.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>doEditRegScore</servlet-name>-->
<!--        <servlet-class>org.lys.controller.EditRegScoreServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>doEditRegScore</servlet-name>-->
<!--        <url-pattern>/doEditRegScore.do</url-pattern>-->
<!--    </servlet-mapping>-->


<!--    <servlet>-->
<!--        <servlet-name>fileTypeServlet</servlet-name>-->
<!--        <servlet-class>org.lys.controller.FileTypeServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>fileTypeServlet</servlet-name>-->
<!--        <url-pattern>/initFile.do</url-pattern>-->
<!--    </servlet-mapping>-->


<!--    <servlet>-->
<!--        <servlet-name>menu</servlet-name>-->
<!--        <servlet-class>org.lys.controller.InitLeftMenuServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>menu</servlet-name>-->
<!--        <url-pattern>/menu.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>exit</servlet-name>-->
<!--        <servlet-class>org.lys.controller.ExitServiceServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>exit</servlet-name>-->
<!--        <url-pattern>/doExit.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>page</servlet-name>-->
<!--        <servlet-class>org.lys.controller.PageServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>page</servlet-name>-->
<!--        <url-pattern>/page.do</url-pattern>-->
<!--    </servlet-mapping>-->



<!--    <servlet>-->
<!--        <servlet-name>captcha</servlet-name>-->
<!--        <servlet-class>org.lys.controller.CaptchaServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>captcha</servlet-name>-->
<!--        <url-pattern>/captcha.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>admin</servlet-name>-->
<!--        <servlet-class>org.lys.controller.AdminServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>admin</servlet-name>-->
<!--        <url-pattern>/admin.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>customer</servlet-name>-->
<!--        <servlet-class>org.lys.controller.CustomerServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>customer</servlet-name>-->
<!--        <url-pattern>/customer.do</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <servlet>-->
<!--        <servlet-name>logInfoServlet</servlet-name>-->
<!--        <servlet-class>org.lys.controller.LogInfoServlet</servlet-class>-->
<!--    </servlet>-->

<!--    <servlet-mapping>-->
<!--        <servlet-name>logInfoServlet</servlet-name>-->
<!--        <url-pattern>/logMrg.do</url-pattern>-->
<!--    </servlet-mapping>-->
</web-app>
