<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>
<body>
<div class="panel">
    <div class="panel-heading">
        搜索信息
    </div>
    <div class="panel-body">
        <div class="col-sm-2 col-md-4 with-padding">
            <div class="input-group">
                <span class="input-group-addon">用户名</span>
                <input id="schName" type="text" class="form-control" placeholder="请输入用户名">
            </div>
        </div>

        <div class="col-sm-2 col-md-4 with-padding">
            <div class="input-group">
                <span class="input-group-addon">角色</span>
                    <select   class="form-control" id="schRole">

                </select>
            </div>
        </div>

        <div class="col-sm-2 col-md-4 with-padding">
            <div class="input-group">
                <span class="input-group-addon">注册时间</span>
                <input id="schStime" type="date" class="form-control">
            </div>
        </div>
        <div class="col-sm-2 col-md-4 with-padding">
            <div class="input-group">
                <span class="input-group-addon">结束时间</span>
                <input id="schEtime" type="date" class="form-control">
            </div>
        </div>
        <div class="col-sm-2 col-md-4 with-padding">
            <button class="btn btn-block" type="button" onclick="doSearch()">搜索</button>
        </div>
        <div class="col-sm-2 col-md-4 with-padding">
            <button class="btn btn-block btn-success" type="button" onclick="showAddPanel()">新增</button>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-heading">
        数据展示
    </div>
    <div class="panel-body">
        <table id="table" class="table table-striped table-bordered table-hover table-responsive">
           <thead>
            <tr>
                <th>姓名</th>
                <th>创建时间</th>
                <th>状态</th>
                <th>角色名</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="adminDatas">
            <tr>
            <td>zhubajie</td>
            <td>2020-9-10 15:29:21</td>
            <td>启用</td>
            <td>超级管理员</td>
            <td>
                <button class="btn btn-mini" type="button">修改</button>
                <button class="btn btn-mini" type="button">重置密码</button>
                <button class="btn btn-mini" type="button">禁用/启用</button>
            </td>
            </tr>
            </tbody>
        </table>
        <div style="text-align: center;">
            <ul class="pager">
                <li class="previous"><a href="#" onclick="prevPage()">«上一页</a></li>
                <li><a href="#" id="pageNum">0/0</a></li>
                <li class="next"><a href="#" onclick="nextPage()">下一页»</a></li>
            </ul>
        </div>

    </div>
</div>

<!--修改遮罩-->
<div class="modal fade" id="editAdmin">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">修改用户信息</h4>
            </div>
            <div class="modal-body">
<!--                隐藏标签hidden-->
                <input type="hidden" id="editId">
                <div class="with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">用户名</span>
                        <input id="editAccount" type="text" class="form-control" placeholder="请输入修改用户名">
                    </div>
                </div>
                <div class="with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">角色</span>
                        <select class="form-control" id="editRole">
                            <option value="2">超级管理员</option>
                            <option value="1">普通管理员</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="hideEditModel()">关闭</button>
                <button type="button" class="btn btn-primary" onclick="doEditAdmin()">保存</button>
            </div>
        </div>
    </div>
</div>

<!--新增遮罩-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                        class="sr-only">关闭</span></button>
                <h4 class="modal-title">新增管理员</h4>
            </div>
            <div class="modal-body">

                <div class="with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">用户名</span>
                        <input id="newAccount" type="text" class="form-control" placeholder="请输入新增用户名">
                    </div>
                </div>
                <div class="with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">密码</span>
                        <input id="newPassword" type="text" class="form-control" placeholder="请输入新增密码">
                    </div>
                </div>
                <div class="with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">角色</span>
                        <select class="form-control" id="newRole">
                            <option value="1">超级管理员</option>
                            <option value="2">普通管理员</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="hideModel()">关闭</button>
                <button type="button" class="btn btn-primary" onclick="createAdmin()">确认新增</button>
            </div>
        </div>
    </div>
</div>

</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/AdminMrg.js"></script>
</html>