<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="css/common1.css">
</head>

<body>
    <br> <br> <br> <br> <br> <br>

    <div class="panel" style="width:400px;margin:0 auto;">
        <div class="panel-heading">
            后台登陆界面
        </div>
        <div class="panel-body">
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">账号</span>
                    <input id="name" type="text" class="form-control" placeholder="请输入账号">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">密码</span>
                    <input id="pwd" type="password" class="form-control" placeholder="请输入密码">
                </div>
            </div>
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">验证</span>
                    <input id="code" type="text" class="form-control" placeholder="验证码">
                    <span class="input-group-addon fix-border fix-padding"></span>
                    <img class="form-control" src="./captcha.do" onclick="changeImg()" id="capt-img">
                </div>
            </div>
            <button class="btn btn-block" type="button" onclick="doLogin()">登陆</button>
        </div>
    </div>
</body>
<!-- ZUI Javascript 依赖 jQuery -->
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="dist/js/zui.min.js"></script>
<script src="js/login_back.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>

</html>