<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>
<body>
    <div class="panel">
        <div class="panel-heading">
            搜索条件
        </div>
        <div class="panel-body">
            
            <div class="col-sm-3">
                <div class="input-group">
                    <span class="input-group-addon">创建时间</span>
                    <input id="sTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="input-group">
                    <span class="input-group-addon">创建时间</span>
                    <input id="eTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3">
            <div class="dropdown">
                <button class="btn" type="button" onclick="doSearch()">搜索</button>
                <button class="btn" type="button">重置</button>
              </div>
            </div>
           
           
        </div>
        <div class="panel">
            <div class="panel-heading">
                数据展示
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-hover table-responsive">
                    <thead>
                    <tr>
                        <th>用户名</th>
                        <th>URL</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="logDatas">
                    <tr>
                        <td>张三</td>
                        <td>www.baidu.com.cn</td>
                        <td>2020-10-23</td>
                        <td>
                            <button>删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="text-align: center;">
                    <ul class="pager">
                        <li class="previous"><a href="#"onclick="prevPage()">«上一页</a></li>
                        <li><a href="your/nice/url" id="pageNum">0/0</a></li>
                        <li class="next"><a href="#" onclick="nextPage()">下一页»</a></li>
                      </ul>
                </div>
    
            </div>
        </div>
    </div>
</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/LogMrg.js"></script>
</html>