<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="css/common1.css">
</head>

<body>
<div id="top">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- 导航头部 -->
            <div class="navbar-header">
                文档管理系统
            </div>

            <!-- 右侧的导航项目 -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="your/nice/url">项目</a></li>
                <li class="dropdown">
                    <a href="your/nice/url" class="dropdown-toggle" data-toggle="dropdown">操作 <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#" onclick="doExit()">注销</a></li>
                        <li><a href="your/nice/url">HTML5</a></li>
                        <li><a href="your/nice/url">Javascript</a></li>
                        <li class="divider"></li>
                        <li><a href="your/nice/url">探索宇宙</a></li>
                    </ul>
                </li>
            </ul>
        </div>
</div>
</nav>
</div>

<div id="left">
    <nav class="menu" data-ride="menu" style="width: 200px">
    <ul id="tree" class="tree tree-menu" >
    </ul>
    </nav>
</div>

<div id="main">
<!--    <iframe id="frame" src="AdminMrg.html" class="iframe"></iframe>-->
    <iframe id="frame" src="page.do?p=AdminMrg" class="iframe"></iframe>
</div>


</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="js/main_back.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>

</html>