<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="dist/css/zui.min.css">
    <link rel="stylesheet" href="css/common1.css">
</head>

<body>
    <br> <br> <br> <br> 

    <div class="panel" style="width:400px;margin:0 auto;">
        <div class="panel-heading">
           注册奖励机制
        </div>
        <div class="panel-body">
            <div class="with-padding">
                <div class="input-group">
                    <span class="input-group-addon">注册奖励积分</span>
                    <input id="score" type="text" class="form-control" placeholder="请输入积分">
                </div>
            </div>
            <div class="with-padding">
                <button class="btn btn-block" type="button" onclick="doEditRegScore()">保存</button>
            </div>
        </div>

    </div>



</body>
<!-- ZUI Javascript 依赖 jQuery -->
<script src="dist/lib/jquery/jquery.js"></script>
<!-- ZUI 标准版压缩后的 JavaScript 文件 -->
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/reg_reward.js"></script>

</html>