<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>

<body>
    <div class="panel">
        <div class="panel-heading">
            搜索条件
        </div>
        <div class="panel-body">
            <div class="with-padding">
                <div class="col-sm-4 with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">账户</span>
                        <input id="userName" type="text" class="form-control" placeholder="请输入用户昵称">
                    </div>
                </div>
                <div class="col-sm-4 with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">电话</span>
                        <input id="phone" type="text" class="form-control" placeholder="请输入电话">
                    </div>
                </div>
                <div class="col-sm-4 with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">创建开始时间</span>
                        <input id="sTime" type="date" class="form-control">
                    </div>
                </div>
            </div>
           
            <div class="with-padding">
                <div class="col-sm-4 with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">创建结束时间</span>
                        <input id="eTime" type="date" class="form-control">
                    </div>
                </div>
                <div class="col-sm-4 with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">邮箱</span>
                        <input id="email" type="text" class="form-control" placeholder="请输入邮箱">
                    </div>
                </div>
                <div class="col-sm-4 with-padding">
                    <div class="dropdown" style="text-align: center;">
                        <button class="btn" type="button" onclick="doSearch()">搜索</button>
                        <button class="btn" type="button">重置</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">
                数据展示
            </div>
            <div class="panel-body">
                <table id="table" class="table table-striped table-bordered table-hover table-responsive">
                    <thead>
                    <tr>
                        <th>账号</th>
                        <th>昵称</th>
                        <th>性别</th>
                        <th>电话</th>
                        <th>邮箱</th>
                        <th>创建时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="CustomerDatas">
                    <tr>
                        <td>zhaosi</td>
                        <td>赵四</td>
                        <td>男</td>
                        <td>1221212121</td>
                        <td>123@qq.com</td>
                        <td>2020-9-10 15:29:21</td>
                        <td>启用</td>
                        <td>
                            <button class="btn btn-mini" type="button">禁用/启用</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="text-align: center;">
                    <ul class="pager">
                        <li class="previous"><a href="#" onclick="prevPage()">«上一页</a></li>
                        <li><a href="#" id="pageNum">0/0</a></li>
                        <li class="next"><a href="#" onclick="nextPage()">下一页»</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/UserMrg.js"></script>

</html>