<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>
<body>
    <div class="panel">
        <div class="panel-heading">
            搜索条件
        </div>
        <div class="panel-body">
            <div class="col-sm-3 with-padding">
                <div class="input-group">
                    <span class="input-group-addon">文件</span>
                    <input id="fileName" type="text" class="form-control" placeholder="请输入文件名">
                </div>
            </div>
            <div class="col-sm-3 with-padding">
                <div class="input-group">
                    <span class="input-group-addon">上传时间</span>
                    <input id="sTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3 with-padding">
                <div class="input-group">
                    <span class="input-group-addon">结束时间</span>
                    <input id="eTime" type="date" class="form-control">
                </div>
            </div>
            <div class="col-sm-3 with-padding">
            <div class="dropdown">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">状态</button>
                    </span>
                    <select id="fileStatus" class="form-control">
                        <option value="0">审核中</option>
                        <option value="1">审核通过</option>
                        <option value="2">审核未通过</option>
                        <option value="3">全部</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-3 with-padding">
                <button class="btn  btn-primary" type="button" onclick="doSearch()">搜索</button>
            </div>
           
           
        </div>
        <div class="panel">
            <div class="panel-heading">
                文件审核
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-hover table-responsive">
                    <thead>
                    <tr>
                        <th>文件名</th>
                        <th>文件大小</th>
                        <th>上传时间</th>
                        <th>文件类型</th>
                        <th>下载积分</th>
                        <th>下载名称</th>
                        <th>上传用户</th>
                        <th>文件状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="fileDatas">
                    <tr>
                        <td>圆圆</td>
                        <td>1024</td>
                        <td>2020-10-23</td>
                        <td>文本文档</td>
                        <td>1</td>
                        <td>任务.text</td>
                        <td>zss</td>
                        <td>审核通过</td>
                        <td>
                            <button>下载文件</button>
                            <button>审核通过</button>
                            <button>不通过</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="text-align: center;">
                    <ul class="pager">
                        <li class="previous"><a href="#" onclick="prevPage()">«上一页</a></li>
                        <li><a href="#" id="pageNum">0/0</a></li>
                        <li class="next"><a href="#" onclick="nextPage()">下一页»</a></li>
                      </ul>
                </div>
    
            </div>
        </div>
    </div>
</body>
<script src="dist/lib/jquery/jquery.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/wendangshenghe.js"></script>
</html>