<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/zui.min.css">
</head>

<body>
    <div class="panel">
        <div class="panel-heading">
            搜索条件
        </div>
        <div class="panel-body">
            <div>
                <div class="col-sm-2 col-md-4 with-padding">
                    <div class="input-group">
                        <span  class="input-group-addon">后缀名</span>
                        <input id="fileName" type="text" class="form-control" placeholder="请输入后缀名">
                    </div>
                </div>
                <div class="col-sm-2 col-md-4 with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">积分区间</span>
                        <input id="sScore" type="text" class="form-control" placeholder="开始积分">
                    </div>
                </div>
                <div class="col-sm-2 col-md-4 with-padding">
                    <div class="input-group">
                        <span class="input-group-addon">积分区间</span>
                        <input id="eScore" type="text" class="form-control" placeholder="结束积分">
                    </div>
                </div>
            </div>
            <div>
                <div class="col-sm-2 col-md-4 with-padding">
                    <button class="btn btn-block" type="button" onclick="doSearch()">搜索</button>
                </div>
                <div class="col-sm-2 col-md-4 with-padding">
                    <button class="btn btn-block" type="button" onclick="showAddPanel()">新增</button>
                </div>
                <div class="col-sm-2 col-md-4 with-padding">
                    <button class="btn btn-block" type="button">重置</button>
                </div>
            </div>

        </div>
        <div class="panel">
            <div class="panel-heading">
               数据展示
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-hover table-responsive">
                    <thead>
                    <tr>
                        <th>类型</th>
                        <th>后缀名</th>
                        <th>上传积分</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="fileDatas">
                    <tr>
                        <td>文本类型</td>
                        <td>txt</td>
                        <td>10</td>
                        <td>2020-10-23</td>
                        <td>
                            <button>删除</button>
                            <button>修改</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="text-align: center;">
                    <ul class="pager">
                        <li class="previous"><a href="#" onclick="prevPage()">«上一页</a></li>
                        <li><a href="#" id="pageNum">0/0</a></li>
                        <li class="next"><a href="#" onclick="nextPage()">下一页»</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!--新增遮罩-->
    <div class="modal fade" id="createInfo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">关闭</span></button>
                    <h4 class="modal-title">修改用户信息</h4>
                </div>
                <div class="modal-body">
                    <div class="with-padding">
                        <div class="input-group">
                            <span class="input-group-addon">后缀名</span>
                            <input id="createName" type="text" class="form-control" placeholder="请输入类型">
                        </div>
                    </div>
                    <div class="with-padding">
                        <div class="input-group">
                            <span class="input-group-addon">类型</span>
                            <input id="createType" type="text" class="form-control" placeholder="请输入后缀名">
                        </div>
                    </div>
                    <div class="with-padding">
                        <div class="input-group">
                            <span class="input-group-addon">上传积分</span>
                            <input id="createScore" type="text" class="form-control" placeholder="请输入上传积分">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="hidecreateModel()">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="docreateInfo()">确认新增</button>
                </div>
            </div>
        </div>
    </div>


    <!--修改遮罩-->
    <div class="modal fade" id="updateInfo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">关闭</span></button>
                    <h4 class="modal-title">修改用户信息</h4>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="updateId">
                    <div class="with-padding">
                        <div class="input-group">
                            <span class="input-group-addon">类型</span>
                            <input id="updateName" type="text" class="form-control" placeholder="请输入类型">
                        </div>
                    </div>
                    <div class="with-padding">
                        <div class="input-group">
                            <span class="input-group-addon">后缀名</span>
                            <input id="updateType" type="text" class="form-control" placeholder="请输入后缀名">
                        </div>
                    </div>
                    <div class="with-padding">
                        <div class="input-group">
                            <span class="input-group-addon">上传积分</span>
                            <input id="updateScore" type="text" class="form-control" placeholder="请输入上传积分">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="hideupdateModel()">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="doupdateInfo()">确认修改</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="dist/lib/jquery/jquery.js"></script>
<script src="js/function.js"></script>
<script src="dist/js/zui.min.js"></script>
<script src="layer-v3.1.1/layer/layer.js"></script>
<script src="js/wengdangpeizhi.js"></script>

</html>